# StudentManagement

./: StudentManagement.sln
StudentManagement/: Program.cs  StudentManagement.csproj  appsettings.json
StudentManagement.Core/Config/: StudentConfig.cs
StudentManagement.Core/Data/: AppDataInitializer.cs  AppDbContext.cs
StudentManagement.Core/Model/: Classroom.cs  Student.cs  Teacher.cs
StudentManagement.Service/: StudentManagement.Service.csproj
StudentManagement.Service/ClassroomService/: ClassroomService.cs  IClassroomService.cs
StudentManagement.Service/PostService/: IPostService.cs  PostService.cs
StudentManagement.Service/StudentService/: IStudentService.cs  StudentService.cs
StudentManagement.Service/SubjectService/: ISubjectServie.cs  SubjectServie.cs
StudentManagement.Service/TeacherService/: ITeacherService.cs  TeacherService.cs
StudentManagement.Services/: Class1.cs
StudentManagement.ViewModels/: PostCreateVM.cs  StudentCreateVM.cs  StudentManagement.ViewModels.csproj  TeacherCreateVM.cs
StudentManagement/Areas/Admin/Controllers/: ClassroomController.cs  PostController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
StudentManagement/Areas/Admin/Models/: ErrorViewModel.cs
StudentManagement/Areas/Admin/Views/: _ViewImports.cshtml
StudentManagement/Areas/Admin/Views/Classroom/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagement/Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Published.cshtml  Unpublished.cshtml
StudentManagement/Areas/Admin/Views/Shared/: _Layout.cshtml
StudentManagement/Areas/Admin/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagement/Areas/Admin/Views/Subject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagement/Areas/Admin/Views/Teacher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentManagement/Controllers/: ClassroomController.cs  HomeController.cs  PostController.cs
StudentManagement/Properties/: launchSettings.json
StudentManagement/Views/: _ViewImports.cshtml
StudentManagement/Views/Classroom/: Index.cshtml
StudentManagement/Views/Home/: Index.cshtml
StudentManagement/Views/Post/: Details.cshtml  Index.cshtml
StudentManagement/Views/Shared/: _Layout.cshtml
StudentMangament.Core/Data/: AppDataInitialiser.cs  AppDbContext.cs
StudentMangament.Core/IRepository/: IClassroomRepository.cs  IPostRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs
StudentMangament.Core/Infrastructure/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
StudentMangament.Core/Migrations/: 20240306070928_ManagementIni.Designer.cs  20240306070928_ManagementIni.cs  20240317140934_DatabaseUpdate1.Designer.cs  20240317140934_DatabaseUpdate1.cs  20240320115411_updateClassroom.Designer.cs  20240320115411_updateClassroom.cs  20240320125658_updateDatabaseV1.Designer.cs  20240320125658_updateDatabaseV1.cs  20240420072639_addPost.Designer.cs  20240420072639_addPost.cs  AppDbContextModelSnapshot.cs
StudentMangament.Core/Models/: Classroom.cs  Post.cs  Student.cs  Subject.cs  Teacher.cs
StudentMangament.Core/Repository/: ClassroomRepository.cs  PostRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs
